[
    {
        "task": "Fix task data issue",
        "done": false
    },
    {
        "task": "fix resize bug",
        "done": false
    },
    {
        "task": "lower background opacity issue",
        "done": false
    }
]